<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-02-08T17:42:06.474+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="gds/components/structure/page/policy_content_page"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_40176661539700"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <experiencefragment-header
                cq:policy="gds/components/content/experiencefragment/policy_header"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment-footer
                cq:policy="gds/components/content/experiencefragment/policy_footer"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_40176661539700"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <gds jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <title
                                cq:policy="gds/components/content/title/policy_43200267816100"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <teaser
                                cq:policy="gds/components/content/teaser/policy_1581159427698"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <carousel
                                cq:policy="gds/components/content/carousel/policy_1581159509975"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </gds>
                <wcm jcr:primaryType="nt:unstructured">
                    <foundation jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <responsivegrid
                                cq:policy="wcm/foundation/components/responsivegrid/policy_43637421118400"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </components>
                    </foundation>
                </wcm>
            </responsivegrid>
            <responsivegrid_73837193
                cq:policy="wcm/foundation/components/responsivegrid/policy_1581096926713"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <navigation
                    cq:policy="gds/components/structure/navigation/policy_1581097627430"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_73837193>
            <navigation
                cq:policy="gds/components/structure/navigation/policy_1581097627430"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1463195269
                cq:policy="wcm/foundation/components/responsivegrid/policy_1581096926713"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <navigation
                    cq:policy="gds/components/structure/navigation/policy_1581097627430"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_1463195269>
        </root>
    </jcr:content>
</jcr:root>
