<!-- /*
	
	Header component for EY GDS.
	
	@author: Khalil Ganiga

 */-->

  
<header class="gds-header">
    <div class="container">
        <a class="gds-header-logo" href="${properties.rootPath || currentStyle.rootPath @ extension='html'}">EY GDS</a>
        <div class="cmp-search--header" data-sly-resource="${'search' @ resourceType='gds/components/structure/search'}"></div>
        <div class="cmp-navigation--header" id="header-navbar" data-sly-resource="${'navigation' @ resourceType='gds/components/structure/navigation'}"></div>    
    </div>
</header>