<!--/* EY GDS Teaser Component
       Overrides /apps/core/wcm/components/teaser/v1/teaser/teaser.html
    */-->

<div
	data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
	data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
	data-sly-use.imageTemplate="image.html"
	data-sly-use.titleTemplate="title.html"
	data-sly-use.descriptionTemplate="description.html"
	data-sly-use.actionsTemplate="actions.html"
	data-sly-test.hasContent="${teaser.imageResource || teaser.title || teaser.description || teaser.actions.size > 0}"
	class="cmp-teaser${!wcmmode.disabled && teaser.imageResource ? ' cq-dd-image' : ''}">
	<sly data-sly-call="${imageTemplate.image @ teaser=teaser}"></sly>

	<!--/* Add content wrapper div to surround text elements */-->
	<div class="cmp-teaser__content-wrapper">
		<sly data-sly-call="${titleTemplate.title @ teaser=teaser}"></sly>
		<sly
			data-sly-call="${descriptionTemplate.description @ teaser=teaser}"></sly>
		<sly data-sly-call="${actionsTemplate.actions @ teaser=teaser}"></sly>
	</div>

</div>
<sly
	data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-teaser'}"></sly>