<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-02-08T17:43:13.839+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/gds/settings/wcm/templates/ey-gds-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="gds/components/structure/page">
        <root
            jcr:lastModified="{Date}2020-02-07T22:47:28.944+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2020-02-07T23:39:40.892+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-08T17:08:55.157+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gds/components/structure/header"
                rootPath="/content/gds/en">
                <navigation
                    jcr:lastModified="{Date}2020-02-08T17:20:39.484+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="gds/components/structure/navigation"
                    collectAllPages="true"
                    navigationRoot="/content/gds/en"
                    skipNavigationRoot="true"/>
                <search
                    jcr:lastModified="{Date}2020-02-08T17:08:59.687+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="gds/components/structure/search"
                    searchRoot="/content/gds/en"/>
            </header>
            <responsivegrid
                jcr:lastModified="{Date}2020-02-07T22:42:53.907+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_1463195269
                jcr:created="{Date}2020-02-08T17:41:30.581+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-08T17:41:30.581+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <navigation
                    jcr:created="{Date}2020-02-08T17:41:38.168+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-02-08T17:41:38.168+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="gds/components/structure/navigation"/>
            </responsivegrid_1463195269>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
