<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/gds/settings/wcm/templates/ey-gds-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="gds/components/structure/page">
        <root
            jcr:lastModified="{Date}2020-02-07T22:47:28.944+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:lastModified="{Date}2020-02-07T22:47:46.111+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <header
                jcr:created="{Date}2020-02-07T23:39:40.892+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-08T17:08:55.157+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="gds/components/structure/header"
                rootPath="/content/gds/en"/>
        </root>
    </jcr:content>
</jcr:root>
